<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/discover"
        android:icon="@drawable/ic_action_discover"
        android:title="@string/discover_peers_button"
        android:showAsAction="ifRoom|withText" />
    
     <item
        android:id="@+id/arreter_de_discover"
        android:icon="@drawable/ic_action_on_off"
        android:title="@string/arreter_discover"
        android:showAsAction="ifRoom|withText" />
</menu>